<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
      };

      startApp();
    </script>
    <div class="data-cart-info">
      <h1 class="mdc-typography--headline4">
        <span class="material-icons"> Shoopping_cart</span>
        <span data-bill="Total figure"></span>
      </h1>
    </div>
    <div data-credit-card class="mdc-card" class="mdc-card--outlined">
      <div clas=mdc-card_primary-action>
        <img data-card-type src="http://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <form>
            <input type="text" name="pin" pattern="[0-9]{4}" maxlength="4" placeholder="----">
            <input type="text" name="pin" pattern="[0-9]{4}" maxlength="4" placeholder="----">
            <input type="text" name="pin" pattern="[0-9]{4}" maxlength="4" placeholder="----">
            <input type="text" name="pin" pattern="[0-9]{4}" maxlenght="4" placeholder="----">
            <input type="submit" value="Validate">
          </form>
          <div data-cc-info>
            <form>
              Card Holder's Name:<br>
              <input type="text" name="name" maxlength="20" placeholder="Name surname">
              Card's Expiry Date:<br>
              <input type="text" name="date" maxlength="6" placeholder="MM/YY-">
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
